// src/components/{{ComponentName}}/{{ComponentName}}.js
import './{{ComponentName}}.css';
import { Component } from '../../utils/componentFactory.js';

/**
 * {{ComponentName}} component 
 * @extends Component
 */
class {{ComponentName}} extends Component {
  /**
   * Creates a new {{ComponentName}} instance
   * 
   * @param {Object} props - Component properties
   * @param {string} [props.className=''] - Additional CSS class names
   */
  constructor({
    className = '',
    // Add your props here
  }) {
    super();
    
    this.props = {
      className,
      // Store your props here
    };
    
    this.element = this.createElement{{ComponentName}}();
  }
  
  /**
   * Creates the component element
   * @private
   * @returns {HTMLElement} The component element
   */
  createElement{{ComponentName}}() {
    // Build class names
    const classNames = this.createClassNames(
      '{{componentName}}',
      this.props.className
    );
    
    // Create the main element
    const element = this.createElement('div', { 
      className: classNames,
      // Add content and other properties here
    });
    
    return element;
  }
  
  /**
   * Gets the component element
   * @returns {HTMLElement} The component element
   */
  getElement() {
    return this.element;
  }
}

// Export as both named export and default export
export { {{ComponentName}} };
export default {{ComponentName}};