// src/components/{{ComponentName}}/{{ComponentName}}.test.js
import { describe, it, expect, vi } from 'vitest';
import {{ComponentName}} from './{{ComponentName}}.js';

describe('{{ComponentName}} component', () => {
  it('should create a {{componentName}} element', () => {
    const {{componentName}} = new {{ComponentName}}({});
    
    const element = {{componentName}}.getElement();
    expect(element).toBeInstanceOf(HTMLElement);
    expect(element.className).toBe('{{componentName}}');
  });
  
  // Add more tests here
});